
spring.data.mongodb.uri=mongodb://localhost/springAssignment
spring.data.mongodb.database=springAssignment
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

logging.level.org.springframework.data=debug
logging.level.=error